define({
    // file: [starts, duration]
    "1": [0, 0.8],
    "2": [1.7, 1.1],
    "3": [3.75, 0.85],
    "4": [5.5, 1.1],
    "5": [7.4, 1.2],
    "6": [9.5, 1.3],
    "7": [11.6, 1.1],
    "8": [13.54, 1.1],
    "9": [15.5, 1.1],
    "10": [17.5, 1],
    "11": [19.3, 1.35],
    "12": [21.57, 1],
    "13": [23.4, 1],
    "14": [25.3, 1.25],
    "15": [27.5, 1.1],
    "16": [29.5, 1.6],
    "17": [32, 1.55],
    "18": [34.56, 1.55],
    "19": [37, 1.54],
    "20": [39.52, 1.1],
    "21": [41.57, 1.29],
    "22": [43.8, 1.46],
    "23": [46.23, 1.27],
    "24": [48.45, 1.46],
    "25": [50.85, 1.52],
    "26": [53.31, 1.32],
    "27": [55.55, 1.53],
    "28": [58, 1.44],
    "29": [60.31, 1.45],
    "30": [62.66, 1.2],
    "31": [64.72, 1.4],
    "32": [67.03, 1.4],
    "33": [69.37, 1.4],
    "34": [71.63, 1.5],
    "35": [74, 1.65],
    "36": [76.59, 1.44],
    "37": [78.89, 1.55],
    "38": [81.3, 1.5],
    "39": [83.67, 1.6],
    "40": [86.16, 1.27],
    "41": [88.35, 1.45],
    "42": [90.72, 1.51],
    "43": [93.16, 1.42],
    "44": [95.44, 1.53],
    "45": [97.85, 1.68],
    "46": [100.41, 1.55],
    "47": [102.86, 1.6],
    "48": [105.32, 1.61],
    "49": [107.79, 1.55],
    "50": [110.24, 1.45],
    "51": [112.59, 1.83],
    "52": [115.32, 1.77],
    "53": [118.01, 1.68],
    "54": [120.61, 1.82],
    "55": [123.35, 2.03],
    "56": [126.29, 1.75],
    "57": [128.94, 1.88],
    "58": [131.71, 1.86],
    "59": [134.47, 1.78],
    "60": [137.14, 2.56],
    "61": [140.6, 2.63],
    "62": [144.13, 2.43],
    "63": [147.48, 2.2],
    "64": [150.58, 2.81],
    "65": [154.26, 2.98],
    "66": [158.13, 2.65],
    "67": [161.65, 2.78],
    "68": [165.3, 2.62],
    "69": [168.8, 2.43],
    "70": [172.15, 2.37],
    "71": [175.39, 2.25],
    "72": [178.52, 2.23],
    "73": [181.62, 2.19],
    "74": [184.7, 2.48],
    "75": [188.1, 2.89],
    "76": [191.88, 2.31],
    "77": [195, 2.6],
    "78": [198.55, 2.58],
    "79": [202.01, 2.3],
    "80": [205.19, 1.48],
    "81": [207.53, 1.78],
    "82": [210.18, 1.69],
    "83": [212.79, 1.7],
    "84": [215.4, 1.73],
    "85": [218.03, 1.87],
    "86": [220.79, 1.69],
    "87": [223.37, 1.82],
    "88": [226.09, 1.73],
    "89": [228.71, 1.73],
    "90": [231.33, 1.44],
    "non-clarified/60": [233.84, 1.21],
    "non-clarified/61": [236.16, 1.31],
    "non-clarified/62": [238.57, 1.32],
    "non-clarified/63": [240.99, 1.26],
    "non-clarified/64": [243.33, 1.39],
    "non-clarified/65": [245.79, 1.47],
    "non-clarified/66": [248.32, 1.49],
    "non-clarified/67": [250.93, 1.36],
    "non-clarified/68": [253.34, 1.26],
    "non-clarified/69": [255.65, 1.26],
    "non-clarified/70": [258, 1.24],
    "non-clarified/71": [260.33, 1.17],
    "non-clarified/72": [262.59, 1.15],
    "non-clarified/73": [264.84, 1.29],
    "non-clarified/74": [267.22, 1.39],
    "non-clarified/75": [269.67, 1.48],
    "non-clarified/76": [272.19, 1.4],
    "non-clarified/77": [274.66, 1.43],
    "non-clarified/78": [277.18, 1.37],
    "non-clarified/79": [279.67, 1.21],
    "balls": [281.8, 1],
    "bingo_called": [283.92, 1.70],
    "bingo_finishes": [286.66, 3.25],
    "bingo_starts": [290.99, 1.75],
    "continue_to_bingo": [293.76, 1.90],
    "have_been_called": [296.66, 1.30],
    "line_called": [298.82, 1.85],
    "verify_bingo": [301.54, 2.25],
    "verify_line": [304.9, 2.39]
});